<!DOCTYPE html>
<html lang="en">

<head>
	<title>Blockland - a multi-player game</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="description"
		content="Blockland is a multi-player game. Using the Three.js library. author:Nik Lever ©2018 category:application-javascript" />
	<!-- <meta property="og:url" content="http://niksgames.com/blockland" /> -->
	<meta property="og:type" content="product" />
	<meta property="og:title" content="Blockland - a multi-player game" />
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans|Kavivanar" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/izimodal/1.5.1/css/iziModal.min.css">
	<style>
		body {
			font-family: Monospace;
			background-color: #000;
			color: #fff;
			margin: 0px;
			overflow: hidden;
		}

		#message {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translateX(-50%) translateY(-50%);
			font-family: 'Kavivanar', san-serif;
			font-size: 40px;
			width: 80%;
			max-width: 280px;
			padding: 15px 15px 50px 15px;
			text-align: center;
			display: none;
			align-content: center;
			justify-content: center;
			background-color: aliceblue;
			border: medium solid #3D455C;
			border-radius: 20px;
			color: #3D455C;
			z-index: 99;
		}

		#message_ok {
			position: absolute;
			bottom: 10px;
			padding: 10px 20px 10px 20px;
			font-family: sans-serif;
			font-size: 20px;
			background-color: #3D455C;
			color: #fff;
			border-radius: 8px;
			border: medium solid #696882;
		}

		#chat {
			position: absolute;
			width: 100%;
			height: 40px;
			bottom: -40px;
			transition: all 0.5s;
		}
		form {
			background: #000;
			padding: 3px;
			width: 100%;
		}

		form input {
			border: 0;
			padding: 10px;
			width: 88%;
			margin-right: .5%;
		}

		#sit{
			position: absolute;
			right: 20px;
			bottom: 20px;
		}
		form button {
			width: 8%;
			background: rgb(130, 224, 255);
			border: none;
			padding: 10px;
		}
	</style>
</head>

<body>
	<div id="message">
		<p id="message_text"></p>
		<button id="message_ok">OK</button>
	</div>
	<div id="chat">
		<form id="msg-form" action="">
			<input id="m" autocomplete="off" /><button>Send</button>
		</form>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/izimodal/1.5.1/js/iziModal.min.js"
		type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/92/three.min.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="libs/inflate.min.js"></script>
	<script src="libs/FBXLoader.js"></script>
	<script src="libs/Detector.js"></script>
	<script src="libs/toon3d.js"></script>
	<script src="libs/threex.htmlmixer.js"></script>
	<script src="libs/CSS3DRenderer.js"></script>
	<script src="game.js"></script>
	<script src="izi.js"></script>
	<script>
		var game;
		document.addEventListener("DOMContentLoaded", function () { game = new Game(); });
	</script>

	<button class ="learn-more" id="sit" onClick="javascript:game.toggleAnimation()" ontouchend="javascript:game.toggleAnimation()">Start</button>

	<a style = "z-index: 900;position: absolute;bottom: 50px;right: 20px;" href="" data-izimodal-open="#modal-youtube">Frat</a>
	<div id="modal-youtube" class="modais"
		data-izimodal-transitionin="fadeInDown" data-izimodal-title="Virtual Classroom"
		data-izimodal-iframeURL="https://frat.team"> </div>
</body>

</html>